userlabel = /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[3]/form[1]/div[1]/label[1]
username = //input[@id='username']
password = //input[@id='password']
signin = //input[@id='Login']
menudropdown = //div[@class='slds-icon-waffle']
lead = //span[@class='label slds-truncate slds-text-link'][contains(text(),'Leads')]
new = //div[@class='slds-truncate'][contains(text(),'New')]
salutation = /html[1]/body[1]/div[5]/div[2]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/article[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/fieldset[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]
NameSalutation = /html[1]/body[1]/div[10]/div[1]/ul[1]/li[2]/a[1]
FirstName = /html[1]/body[1]/div[5]/div[2]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/article[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/fieldset[1]/div[1]/div[2]/input[1]
LastName = /html[1]/body[1]/div[5]/div[2]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/article[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/fieldset[1]/div[1]/div[3]/input[1]
CompanyName = /html[1]/body[1]/div[5]/div[2]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/article[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/input[1]
savebutton = /html[1]/body[1]/div[5]/div[2]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/button[3]/span[1]
trigger = /html/body/div[5]/div[1]/section/header/div[3]/span/div[2]/ul/li[8]/span/button/div/span[1]/div/span
logout = /html/body/div[5]/div[2]/div[3]/div[1]/div[1]/div/div[2]/div/a[2]